{
  "name": "gorelic",
  "version": "1.0.0",
  "description": "GoRelic Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShyamRaj/GoRelic.git"
  },
  "keywords": [
    "GoRelic",
    "go",
    "relic",
    "relic"
  ],
  "author": "ShyamRaj <shyamprabhu20@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShyamRaj/GoRelic/issues"
  },
  "homepage": "https://github.com/ShyamRaj/GoRelic#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
